---
- name: Transfer and execute a script.
  hosts: server
  remote_user: netzary
  #sudo: yes
  tasks:
     - name: Transfer the script
       copy: src=../scanner.sh dest=/home/netzary mode=0777

     - name: Execute the script
       command: sudo sh /home/netzary/scanner.sh